C:\Users\Professional\source\repos\task13\task13\obj\Debug\netcoreapp3.1\task13.csproj.AssemblyReference.cache
C:\Users\Professional\source\repos\task13\task13\obj\Debug\netcoreapp3.1\task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\source\repos\task13\task13\obj\Debug\netcoreapp3.1\task13.AssemblyInfoInputs.cache
C:\Users\Professional\source\repos\task13\task13\obj\Debug\netcoreapp3.1\task13.AssemblyInfo.cs
C:\Users\Professional\source\repos\task13\task13\obj\Debug\netcoreapp3.1\task13.csproj.CoreCompileInputs.cache
C:\Users\Professional\source\repos\task13\task13\bin\Debug\netcoreapp3.1\task13.exe
C:\Users\Professional\source\repos\task13\task13\bin\Debug\netcoreapp3.1\task13.deps.json
C:\Users\Professional\source\repos\task13\task13\bin\Debug\netcoreapp3.1\task13.runtimeconfig.json
C:\Users\Professional\source\repos\task13\task13\bin\Debug\netcoreapp3.1\task13.runtimeconfig.dev.json
C:\Users\Professional\source\repos\task13\task13\bin\Debug\netcoreapp3.1\task13.dll
C:\Users\Professional\source\repos\task13\task13\bin\Debug\netcoreapp3.1\task13.pdb
C:\Users\Professional\source\repos\task13\task13\obj\Debug\netcoreapp3.1\task13.dll
C:\Users\Professional\source\repos\task13\task13\obj\Debug\netcoreapp3.1\task13.pdb
C:\Users\Professional\source\repos\task13\task13\obj\Debug\netcoreapp3.1\task13.genruntimeconfig.cache
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\obj\Debug\netcoreapp3.1\task13.csproj.AssemblyReference.cache
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\obj\Debug\netcoreapp3.1\task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\obj\Debug\netcoreapp3.1\task13.AssemblyInfoInputs.cache
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\obj\Debug\netcoreapp3.1\task13.AssemblyInfo.cs
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\obj\Debug\netcoreapp3.1\task13.csproj.CoreCompileInputs.cache
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\obj\Debug\netcoreapp3.1\task13.dll
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\obj\Debug\netcoreapp3.1\task13.pdb
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\bin\Debug\netcoreapp3.1\task13.exe
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\bin\Debug\netcoreapp3.1\task13.deps.json
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\bin\Debug\netcoreapp3.1\task13.runtimeconfig.json
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\bin\Debug\netcoreapp3.1\task13.runtimeconfig.dev.json
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\bin\Debug\netcoreapp3.1\task13.dll
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\bin\Debug\netcoreapp3.1\task13.pdb
C:\Users\tu4pw6wq5\Desktop\14.03.2022\task13\obj\Debug\netcoreapp3.1\task13.genruntimeconfig.cache
